{
  "name": "mistralai-sample",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run ./src/index.ts",
    "format": "bunx biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
